.tasks {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}

a {
  flex: 1;
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: 0;
  border-radius: 4px;
  text-decoration: none;
  color: #000000;
  display: flex;
  align-items: stretch;
  height: 1.8em;
}

a:hover {
  color: #749cd1;
  background-color: #EEE;
  left: .1em;
}

a:active {
  background-color: #1abc9c;
  color: #EEE;
}

.alltabs{
  margin: auto;
  width: 70%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 2.5%;
}

.newTab, .inProgressTab, .completedTab {
  float:left;
  min-height: 300px;
  height: 100%;
  margin: 10px;
  padding: 10px;
  background-color: rgb(165, 213, 216);
  display: block;
  border-radius: 4px 4px 0 0;
}

.newTab { grid-area: 1 / 1 / 2 / 2; }
.inProgressTab { grid-area: 1 / 2 / 2 / 3; }
.completedTab { grid-area: 1 / 3 / 2 / 4; }

#headerTab{
  text-align: center;
  color: #34495e;font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 5%;
  margin-top: 2%;
}

.tasklist {
  display: grid;
  grid-template-columns: .4fr repeat(2, 1fr);
  grid-template-rows: 1fr .7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: fit-content;
  cursor: grab;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.tasklist:active {
  cursor: grabbing;
  cursor: -webkit-grab;
  cursor: -moz-grab;

}

.tasklist:hover{
  -webkit-box-shadow: 5px 2px 33px -8px rgba(0,0,0,0.87);
  box-shadow: 5px 2px 33px -8px rgba(0,0,0,0.87);
  color: black;
}

.id {
  text-align: center;
  max-width: 30px;
  font-size: small;
  color: white;
  padding: 0.8em 0.8em 0.8em 0.8em;
  background-color: #749cd1;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  grid-area: 1 / 1 / 3 / 2;

}

.description {
  align-self: center;
  font-family: Tahoma, Geneva, sans-serif;
  overflow: hidden;
  white-space: initial;
  text-overflow: ellipsis;
  grid-area: 1 / 2 / 2 / 4;
}

.status{
  align-self:center;
  font-family: Tahoma, Geneva, sans-serif;
  grid-area: 2 / 2 / 3 / 4;
  position:absolute;
  bottom:5px;
  right:10px;
}

.addTask{
  position:absolute;
  bottom:30px;
  left:12%;
  color: #EEE;
  background-color: #1abc9c;
  width: 50px;
  height: 50px;
}

.addTask:hover{
  background-color: #EEE;
  color: #1abc9c;
}

.deleteAll{
  position:absolute;
  bottom:30px;
  right:12%;
  color: #EEE;
  background-color: red;
  width: 50px;
  height: 50px;
}

.deleteAll:hover{
  background-color: #EEE;
  color: red;
}

.createTask{
  width: 450px;
  height: 300px;
}
.createTitle{
  text-align: center;
}

.mat-form-field{
  width: 100%;
  height: 100%;
}

.example-button-row button,
.example-button-row a{
  color: #EEE;
  background-color: #1abc9c;
}

.example-button-row button:hover,
.example-button-row a:hover{
  background-color: #EEE;
  color: #1abc9c;
}

.deleteTab{
  color: #EEE;
  background-color: red;
  position:absolute;
  bottom:30px;
  right:12%;
  text-align: center;
  padding: 10px 0;
  width: 50px;
  height: max-content;
  border-radius: 4px 4px 4px 4px;
}
